MONGODB_USERNAME="ivangudino"
MONGODB_PASSWORD="Rosa0925"
MONGODB_DATABASE="GudinosRepair"

SQL_HOST="127.0.0.1"
SQL_PORT='8889'
SQL_USERNAME="root"
SQL_PASSWORD="root"

SESSION_KEY="QREJkkhBhEvSnIiAniaInOvMZ54b8UELAAW"